.app-page {
    min-width: 480px;

    .app-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        
        .app-file-upload {
            display: none;
        }
    }
}
